# hexlib

./: .gitignore  pom.xml  readme.md
hexlib-plugin/: fixModuleDesc.sh  pom.xml
hexlib-plugin/src/main/java-templates/__0x277F/plugins/hexlib/: HexLibPlugin.java
hexlib-plugin/src/main/java/__0x277F/plugins/hexlib/: HexLibPlugin.java  HexLibPluginInfo.java  UnsupportedMinecraftVersionException.java
hexlib-plugin/src/main/java/__0x277F/plugins/hexlib/command/: BukkitExecutorBuilder.java  CommandHolder.java  ExecutorFunction.java  HexCommand.java  HexCommandHandler.java  HiddenCommand.java  OptionalParameter.java  ParameterResolver.java  Resolver.java  ResolvingContext.java  RootCommand.java  Sender.java  Subcommand.java  Syntax.java
hexlib-plugin/src/main/java/__0x277F/plugins/hexlib/locale/: HexLocalization.java  LocaleSpecificPlugin.java  LocalizationPipeline.java  Localized.java  PluginLocalization.java
hexlib-plugin/src/main/java/__0x277F/plugins/hexlib/pvc/: MCVersionImpl.java  MinecraftVersion.java  MultiVersionPlugin.java  PluginLoadListener.java  PolyVersionCompat.java  PolyVersionImpl.java  UnsupportedMinecraftVersionException.java  VersionSpecific.java
hexlib-plugin/src/main/java/__0x277F/plugins/hexlib/render/: DelegatingRenderer.java  IRenderProvider.java  IRenderer.java  ParticleColor.java  ParticleEffect.java  ParticleRenderAgent.java  Render1D.java  Render1DLineAgent.java  Render2D.java  Render2DRectangleAgent.java  Render3D.java  Render3DCuboidAgent.java
hexlib-plugin/src/main/java/__0x277F/plugins/hexlib/test/: HexLibCommandExecutor.java  ParticleTestCommand.java  Subcommand.java  TestCommands.java
hexlib_v1_8_R3/: pom.xml
hexlib_v1_8_R3/src/main/java/__0x277F/plugins/hexlib/render/: ParticleEffect_v1_8_R3.java
hexlib_v1_9_R1/: pom.xml
hexlib_v1_9_R1/src/main/java/__0x277F/plugins/hexlib/render/: ParticleEffect_v1_9_R1.java
output/: pom.xml
